server.port=8080

#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/prep?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.initialization-mode = always
#spring.datasource.data=classpath:insert-data.sql

#JPA Properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = false
spring.jpa.hibernate.format_sql = false
spring.jpa.hibernate.use_sql_comments = false

###Logging Levels
# Disable the default loggers
logging.level.org = WARN

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE


